

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/coffee_list"
android:name="com.juangdiaz.coffeeapp.fragments.CoffeeListFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.juangdiaz.coffeeapp.activities.CoffeeMainActivity"
tools:layout="@android:layout/list_content"/>
